<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <!-- <link rel="stylesheet" href="bgstyle.css"> -->
    <style>
        h1{
            text-align: center;
        }
        img{
            height: 50px;
            width: 250px;
            float: right;
        }
        button{
            margin-left: 110px;
            border: 2px solid black;
            padding: 4px 14px;
            border-radius: 13px;
            font-size: 16px;
            cursor: pointer;
            /* font-family: 'Bree Serif',serif; */
            font-weight: bold;
        }
        .msg{
            margin-left: 25px;
            /* border: 2px solid black; */
            padding: 4px 14px;
            /* border-radius: 13px; */
            font-size: 16px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        body {
        
        background-image: url("female-1300399_1280.png");
        background-size: cover;
        /* background-color: rgb(230, 229, 229); */
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Contact Us</h1>
   
    <div class="msg">
        <textarea name="mytext" placeholder="Enter Message:" cols="30" rows="10"></textarea>
    </div>
    
    <br>
    <button val="submit">Submit</button>
    <img src="
    
    contact-us-1908763_1920.png" alt="Contact">
</body>
</html>
